<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Arshad Cv</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="first-container">
            <div class="info-block">
                <div class="info-block-data">
                    <h1 class="headline-name">Hamza Arshad</h1>
                    <h2 class="subline-name">BS Computer Science</h2>
                    <p class="para">Currently studying for a BS in Computer Science, I enjoy working on projects and am eager to bring my skills to the tech industry.
                    </p>
                    
                </div>
                <div class="info-block-img">
                    <img src="./Profile pic-modified.png" class="profile-img">
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="secondary-info">
                <div class="secondary-info-1">
                    <div class="mail">
                        <img class="mail-icon" src="/mail.png" alt="">
                        <p class="mail-text">info@mian.hamza7860000.com</p>
                    </div>
                    <div class="location">
                        <img src="/placeholder.png" alt="" class="location-icon">
                        <div class="location-text">
                            <p class="location-text-1">Punjab colony street no.9,Cristian town,</p>
                            <p class="location-text-2">Sialkot, Pakistan</p>
                        </div>
                    </div>
                    <div class="linkedin">
                        <img src="/linkedin (1).png" alt="" class="linkedin-icon">
                        <p class="linkedin-text">linkedin.com/in/@Mianhamza786</p>
                    </div>
                    <div class="facebook">
                        <img src="/facebook.png" alt="" class="facebook-icon">
                        <p class="facebook-text">facebook.com/@Mian Hamza</p>
                    </div>
                </div>
                <div class="secondary-info-2">
                    <div class="mobile">
                        <img src="/smartphone.png" alt="" class="mobile-icon">
                        <p class="mobile-text">+92 302 632 2075</p>
                    </div>
                    <div class="twitter">
                        <img src="/twitter.png" alt="" class="twitter-icon">
                        <p class="twitter-text">@Mianhamza786</p>
                    </div>
                    <div class="insta">
                        <img src="/instagram.png" alt="" class="insta-icon">
                        <p class="insta-text">instagram.com/@Mian Hamza</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-container">
            <div class="third-info-1">
                <div class="work">
                    <div class="work-heading">
                        <p class="work-head">WORK EXPERIENCE</p>
                        <div class="line"></div>
                    </div>
                    <div class="work-1">
                        <p class="work-1-head">App Development</p>
                        <p class="work-1-subhead">Internship in Software House</p>
                        <p class="work-1-city">Sialkot,Pakistan.</p>
                        
                    </div>
                    <div class="work-2">
                        <p class="work-2-head">Content Writer</p>
                        <p class="work-2-subhead">FreeLanceing on Fiver</p>
                        <p class="work-2-city">Sialkot,Pakistan.</p>
                        
                    </div>
                </div>

                <div class="certificates">
                    <div class="certificates-heading">
                        <p class="certificates-head">CERTIFICATES</p>
                        <div class="line" style="width: 300px;"></div>
                    </div>
                    <p class="certificates-data">HuwaiCloud Certificate (02/2023)</p>
                    <p class="certificates-data">Microsoft Office (09/2021)</p>
                </div>
                <div class="education">
                    <div class="education-heading">
                        <p class="education-head">
                            EDUCATION
                        </p>
                        <div class="line" style="width: 250px;"></div>
                    </div>
                    <div class="education-1">
                        <p class="education-1-head">Secondary Education</p>
                        <p class="education-1-subhead">City public High School Sialkot</p>
                        <p class="education-1-date">07/2019</p>
                    </div>
                    <div class="education-2">
                        <p class="education-2-head">Higher Secondary Education</p>
                        <p class="education-2-subhead">Govt.Murray college Sialkot</p>
                        <p class="education-2-date">07/2021</p>
                    </div>
                    <div class="education-3">
                        <p class="education-3-head">BS Computer Science</p>
                        <p class="education-3-subhead">University of Sialkot</p>
                        <p class="education-3-date">12/2021 - Present</p>
                    </div>
                </div>
            </div>
            <div class="third-info-2">
                <div class="skills">
                    <div class="skills-heading">
                        <p class="skills-head">SKILLS</p>
                        <div class="line" style="width: 150px;"></div>
                    </div>
                    <div class="skills-items">
                        <div class="skill-item">
                            <p class="item-text">
                                Networking
                            </p>
                        </div>
                        <div class="skill-item" style="width: 150px;">
                            <p class="item-text">
                                Microsoft Office
                            </p>
                        </div>
                        <div class="skill-item">
                            <p class="item-text">
                                Coding
                            </p>
                        </div>
                    </div>
                </div>
                <div class="organizations">
                    <div class="organization-heading">
                        <p class="organization-head">ORGANIZATIONS</p>
                        <div class="line" style="width: 350px;"></div>
                    </div>
                    <p class="organization-data">
                        University of Sialkot (09/2021 - Present)
                    </p>
                </div>
                <div class="honors">
                    <div class="honors-heading">
                        <p class="honors-head">HONOR AWARDS</p>
                        <div class="line" style="width: 350px;"></div>
                    </div>
                    <div class="honors-1">
                        <p class="honors-1-head">Driving License (08/2023 - Present)</p>
                        <p class="honors-1-detail">Name of the institution that issued/awarded</p>
                    </div>
                <div class="language">
                    <div class="language-heading">
                        <p class="language-head">
                            LANGUAGES
                        </p>
                        <div class="line" style="width: 270px;"></div>
                    </div>
                    <div class="language-items">
                        <div class="language-item">
                            <p class="item-head">Urdu</p>
                            <p class="item-subhead">Full Professional Proficiency</p>
                        </div>
                        <div class="language-item">
                            <p class="item-head">English</p>
                            <p class="item-subhead">Full Professional Proficiency</p>
                        </div>
                    </div>
                     <div class="language-item">
                            <p class="item-head">Punjabi</p>
                            <p class="item-subhead">Full Professional Proficiency</p>
                        </div>
                    </div>
                </div>

                <div class="interest">
                    <div class="interest-heading">
                        <p class="interest-head">INTERESTS</p>
                        <div class="line" style="width: 250px;"></div>
                    </div>
                    <div class="interest-items">
                        <div class="interest-item">
                            <p class="item-text">
                                Data Science
                            </p>
                        </div>
                        <div class="interest-item">
                            <p class="item-text">
                                Networking
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>