<!DOCTYPE html >
<html lang="en">
<head>
	   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <div class="secondary">
            <h1 class="heading">USER LOGIN</h1>
            <form action="">
                <div class="field">
                    <div class="image">
                        <img src="./icons8-name-50.png" class="icon">
                    </div>

                    <input type="text" class="input" placeholder="Username">
                </div>
                <div class="field">
                    <input type="text" placeholder="Password" class="input" style="padding-left: 20px;">
                    <div class="image" style="margin-left: 400px;">
                        <img src="./icons8-password-50.png" class="icon">
                    </div>

                </div>
            </form>
            <button class="btn">Login</button>
        </div>
    </div>

</body>

</html>