body{
	background-color: #197278; 

}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(155deg, #47656c 50%, #04282c 50%);
}

.secondary {
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
}

.label {
  border: 1px solid transparent;
  width: 200px;
  height: 200px;
  border-radius: 0px;
  background-color: white;
}

.input {
  padding-left: 50px;
  position: absolute;
  width: 235px;
  height: 40px;
  color: black;
  background-color: #7c949c;
  border: 1px solid transparent;
  border-radius: 30px;
  outline: none;
}

.input::placeholder {
  color: black;
}

.image {
  margin-right: 200px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid black;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  background-color: white;
}

.field {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-weight: bold;
  margin-top: 50px;
  height: 40px;
  width: 250px;
  border: 1px solid transparent;
  border-radius: 20px;
}

.heading {
  color: white;
  margin-bottom: 50px;
  font-size: 25px;
}