<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="logo.png" class="logo-icon">
            </div>
            <div class="nav-elements">
                <div class="btns">
                    <button class="btn">Home</button>
                    <button class="btn">About</button>
                    <button class="btn">Product</button>
                    <button class="btn">Contact</button>
                </div>
            </div>
            <div class="search-box">
                <div class="search-area">
                    <input type="text" class="search-text" placeholder="Type here">
                    <img src="search-interface-symbol.png" alt="" class="search-logo">
                </div>
                <div class="profile">
                    <img src="user.png" alt="" class="profile-logo">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="section-1">
                <div class="e-text">
                    <p class="e-commerce">e-commerce</p>
                    <p class="website">Website</p>
                    <p class="local">SUPPORT LOCAL EVERYTHING</p>
                </div>
                <div class="e-btns">
                    <div class="choose">
                        <p class="choose-text">Choose your</p>
                        <div class="ecommerce-btns">
                            <div class="logo-box">
                                <img src="arrow-down-sign-to-navigate.png" alt="" class="down">
                            </div>

                            <div class="num">
                                <p class="number">2</p>
                            </div>
                            <div class="logo-box">
                                <img src="upload.png" alt="" class="up">

                            </div>
                        </div>
                    </div>
                    <div class="buy-now">
                        <div class="basket">
                            <img src="shopping-basket.png" alt="" class="basket-logo">
                        </div>
                        <p class="buy-text">Buy Now</p>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <img src="grey_pic1-removebg-preview.png" alt="" class="pictures">
                <img src="grey_pic2-removebg-preview.png" alt="" class="pictures">
                <img src="grey_pic3-removebg-preview.png" alt="" class="pictures">
                <div class="continue">
                    <p class="cont-text">Continue shopping</p>
                    <div class="line"></div>
                    <img src="right.png" alt="" class="right">
                </div>
            </div>
        </div>
    </div>

    <img src="grey_pic4-Photoroom-modified.png" alt="" class="chair">

    <div class="other-item-2">
        <p class="other-text">Super cozy!</p>
    </div>
    <div class="other-item-3">
        <p class="other-text">Minimalistic</p>
    </div>
</body>

</html>